<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>



    <div class="container mt-5 bg-warning">
        <div class="row g-3">

            <div class="col-md-6 col-lg-3 col-sm-12">
                <div class="card">
                    ,
                    <div class="card-body mt-2">
                        <h5 class="card-title text-center">Private Limited<br /> Company</h5>
                        <div class="pricing mt-4">
                            <h5 class="text-center">Starting</h5>
                            <h2 class="text-center fw-bold fs-1">₹999</h2>
                            <h6 class=" text-primary link text-center">+Govt Fees</h6>
                        </div>
                        <p class="card-text mt-1 container">The urban landscape is undergoing fast change,
                            presenting
                            city
                            planners
                            with new challenges in creating a unified environment for public life. Lighting plays an
                            important role in bringing people together at night by providing a safe and comfortable
                            illuminated environment for children to play and adults to socialise. In addition to its
                            function as an aid to navigation, it promotes economic activity by making it easier for
                            restaurants and </p>
                        <h6 href="#" class="mt-5 text-primary link text-center">Know More</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-12">
                <div class="card">
                    <div class="card-body mt-2">
                        <h5 class="card-title text-center">Limited Liability<br /> Partnership</h5>
                        <div class="pricing mt-4">
                            <h5 class="text-center">Starting</h5>
                            <h2 class="text-center fw-bold fs-1">₹999</h2>
                            <h6 class=" text-primary link text-center">+Statutory Fees</h6>
                        </div>
                        <p class="card-text mt-1 container">The urban landscape is undergoing fast change,
                            presenting
                            city
                            planners
                            with new challenges in creating a unified environment for public life. Lighting plays an
                            important role in bringing people together at night by providing a safe and comfortable
                            illuminated environment for children to play and adults to socialise. In addition to its
                            function as an aid to navigation, it promotes economic activity by making it easier for
                            restaurants and </p>
                        <h6 href="#" class="mt-5 text-primary link text-center">Know More</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-12">
                <div class="card">
                    <div class="card-body mt-2">
                        <h5 class="card-title text-center">One Person<br /> Company</h5>
                        <div class="pricing mt-4">
                            <h5 class="text-center">Starting</h5>
                            <h2 class="text-center fw-bold fs-1">₹5998</h2>
                            <h6 class="text-secondary text-center">*All Inclusive</h6>
                        </div>
                        <p class="card-text mt-1 container">The urban landscape is undergoing fast change,
                            presenting
                            city
                            planners
                            with new challenges in creating a unified environment for public life. Lighting plays an
                            important role in bringing people together at night by providing a safe and comfortable
                            illuminated environment for children to play and adults to socialise. In addition to its
                            function as an aid to navigation, it promotes economic activity by making it easier for
                            restaurants and </p>
                        <h6 href="#" class="mt-5 text-primary link text-center">Know More</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-12">
                <div class="card">
                    <div class="card-body mt-2">
                        <h5 class="card-title text-center">Partnership<br />Firm</h5>
                        <div class="pricing mt-4">
                            <h5 class="text-center">Starting</h5>
                            <h2 class="text-center fw-bold fs-1">₹999</h2>
                            <h6 class=" text-primary link text-center">+Govt Fees</h6>
                        </div>
                        <p class="card-text mt-1 container">The urban landscape is undergoing fast change,
                            presenting
                            city
                            planners
                            with new challenges in creating a unified environment for public life. Lighting plays an
                            important role in bringing people together at night by providing a safe and comfortable
                            illuminated environment for children to play and adults to socialise. In addition to its
                            function as an aid to navigation, it promotes economic activity by making it easier for
                            restaurants and </p>
                        <h6 href="#" class="mt-5 text-primary link text-center">Know More</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>